:root {
  --bg: #fff;
  --bg-panel: #fff;
  --color-headings: #161c2d;
  --color-text-opacity: rgba(22, 28, 45, 0.7);
  --color-text: #161c2d;
  --color-text-base: #161c2d;
  --border: #383f53;
}

[data-theme=light] .hero-bg {
  background-image: url("https://media.discordapp.net/attachments/1098447973702172732/1098448125334654996/hero-pattern.webp?width=1313&height=671");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

[data-theme=dark] {
  --bg: #171a23;
  --bg-panel: #f1f1f1;
  --color-headings: #fff;
  --color-text-opacity: rgba(255, 255, 255, 0.7);
  --color-text: #fff;
  --color-text-base: #161c2d;
  --border: #ced4da;
}

:root {
  --bg: #fff;
  --bg-panel: #fff;
  --color-headings: #161c2d;
  --color-text-opacity: rgba(22, 28, 45, 0.7);
  --color-text: #161c2d;
  --color-text-base: #161c2d;
  --border: #383f53;
}

[data-theme=light] .hero-bg {
  background-image: url("https://media.discordapp.net/attachments/1098447973702172732/1098448125334654996/hero-pattern.webp?width=1313&height=671");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

[data-theme=dark] {
  --bg: #171a23;
  --bg-panel: #f1f1f1;
  --color-headings: #fff;
  --color-text-opacity: rgba(255, 255, 255, 0.7);
  --color-text: #fff;
  --color-text-base: #161c2d;
  --border: #ced4da;
}

:root {
  --marquee-width: 80vw;
  --marquee-height: 15vh;
  --marquee-elms-displayed: 5;
  --marquee-elms-width: calc(
    var(--marquee-width) / var(--marquee-elms-displayed)
  );
  --marquee-duration-animation: calc(var(--marquee-elms) * 3s);
}

section,
footer,
header,
main,
nav {
  display: block;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--bg);
  text-align: left;
}

a {
  color: #495fef;
  text-decoration: none;
  background-color: transparent;
}

h1,
h2,
h3,
h4 {
  color: var(--color-headings);
  margin-top: 0.25rem;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
}

button {
  outline: none;
}

.container,
.container-fluid {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  max-width: 1140px;
}

.ul-default-none {
  list-style: none;
  margin: 0;
  padding: 0;
}

.btn {
  font-weight: 700;
  min-width: 175px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1.63px;
  transition: 0.4s;
  height: 65px;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow: 0 32px 54px rgba(3, 3, 3, 0.12);
}
.btn:not(:disabled):not(.disable),
.btn button:not(:disabled):not(.disable) {
  cursor: pointer;
}

.btn-primary,
.btn-primary a {
  color: #fff;
  background-color: #495fef;
  border-color: #495fef;
}

.round-pill {
  border-radius: 50rem;
}

.header-lg {
  font-size: 5rem;
  letter-spacing: -2.5px;
  line-height: 1.05;
}
.header-md {
  font-size: 3rem;
  letter-spacing: -2px;
}

.sub-header {
  font-size: 1.3125rem;
  line-height: 1.5;
  padding-top: 1.25rem;
  padding-bottom: 1.875rem;
}

.theme-panel {
  position: fixed;
  right: 0;
  top: 20%;
  z-index: 200;
  transition: 0.4s;
  transform: translateX(100%);
}
.theme-panel.open {
  transform: translateX(0);
}
.theme-panel.open .theme-tab i {
  transform: scaleX(-1);
}

.theme-body {
  background-color: #495fef;
  border: transparent;
  max-width: 185px;
  padding: 15px 13px;
  text-align: center;
  border-bottom-left-radius: 25px;
  position: relative;
}
.theme-body span {
  color: white;
  font-size: 0.8125rem;
  font-weight: 700;
  letter-spacing: -0.09px;
  line-height: 26px;
  padding-bottom: 8px;
  display: inline-flex;
}
.theme-body .btn-group {
  box-shadow: 0 12px 34px rgba(22, 28, 45, 0.2);
  border-radius: 33px;
  background-color: white;
  overflow: hidden;
  display: flex;
  max-width: 153px;
}
.theme-body .btn-group .switcher-btn {
  background: transparent;
  border: transparent;
  width: 50%;
  font-size: 11px;
  font-weight: 700;
  height: 42px;
  padding-left: 15px;
  padding-right: 15px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}
.theme-body .btn-group .switcher-btn.active {
  background-color: #ced4e7;
}
.theme-body .theme-tab {
  position: absolute;
  top: 0;
  transform: translateX(-100%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 50px;
  border: transparent;
  background-color: #495fef;
  color: white;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  left: 1px;
}
.theme-body .theme-tab i {
  font-size: 1rem;
  transition: 0.4s;
  pointer-events: none;
}

.navbar {
  display: flex;
  flex-flow: row nowrap;
  padding: 0.5rem 1rem;
  width: 100%;
}
.navbar-nav {
  margin-left: auto;
}

.brand-logo {
  font-size: 1.5rem;
  letter-spacing: -0.5px;
  line-height: 1.42;
}

.hero-content {
  text-align: center;
  padding: 5.5rem 0;
}
.hero-content .code-icon {
  background-color: red;
  color: var(--color-text);
  padding: 1.2rem 1.3rem;
  border-radius: 50rem;
  display: inline-block;
  margin-bottom: 2.5rem;
  text-align: center;
}
.hero-content .code-icon i {
  font-size: 2rem;
  line-height: 1.5;
  display: inline-block;
}

.main-menu {
  display: flex;
}
.main-menu .nav-item {
  padding: 18px;
  line-height: 26px;
  font-size: 15px;
  cursor: pointer;
  text-transform: lowercase;
}

.search-container label {
  position: relative;
  display: inline-flex;
  align-items: center;
}
.search-container label .search-input {
  padding: 0.75rem 1.5rem;
  background-color: #f1f3f5;
  border: 1px solid #f1f3f5;
  border-radius: 50rem;
}
.search-container label .search-input:focus {
  outline: none;
  border-color: #4dabf7;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.0125), 0 0 8px rgba(34, 139, 230, 0.5);
}
.search-container label .fa-search {
  position: absolute;
  right: 10px;
}
.search-container .portfolio-filter-nav {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 0;
}
.search-container .portfolio-filter-nav .filter-link {
  padding: 0 1rem;
  font-size: 0.8125rem;
  line-height: 1.6;
  letter-spacing: 1.63px;
  font-weight: 700;
}
.search-container .portfolio-filter-nav .filter-link.active {
  color: #495fef;
}
.search-container .portfolio-filter-nav .filter-link:hover {
  cursor: pointer;
}

.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 3rem 1rem;
  justify-content: center;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}
.portfolio-grid .portfolio-card {
  position: relative;
  margin: 0 1rem 1.5rem;
  max-width: 255px;
  width: 100%;
}
.portfolio-grid .portfolio-card:hover .card-body .card-popup-box {
  bottom: 20px;
  opacity: 1;
  cursor: pointer;
}
.portfolio-grid .portfolio-card .card-body img {
  width: 100%;
  height: 255px;
  object-fit: cover;
  border-radius: 8px;
}
.portfolio-grid .portfolio-card .card-body .card-popup-box {
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
  transition: 0.4s;
  z-index: 1;
  padding: 1.25rem 1.875rem;
  opacity: 0;
}
.portfolio-grid .portfolio-card .card-body .card-popup-box:before {
  position: absolute;
  content: "";
  background: var(--bg);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.9;
  border-radius: 8px;
}
.portfolio-grid .portfolio-card .card-body .card-popup-box div {
  color: var(--color-text-opacity);
  font-size: 0.8125rem;
  line-height: 1.63;
  letter-spacing: 1.63px;
  padding-bottom: 0.5rem;
  font-weight: 700;
  text-transform: uppercase;
  pointer-events: none;
}
.portfolio-grid .portfolio-card .card-body .card-popup-box h3 {
  pointer-events: none;
  color: var(--color-headings);
  font-size: 1.3125rem;
  letter-spacing: -0.5px;
  font-weight: 700;
  margin-bottom: 0;
}

.modal,
.full-site-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  transition: all 0.35s ease-in;
  visibility: hidden;
  opacity: 0;
  z-index: 100;
}
.modal.is-visible,
.full-site-modal.is-visible {
  visibility: visible;
  opacity: 1;
}

.modal-header {
  display: flex;
  padding-bottom: 1rem;
  justify-content: space-between;
}
.modal-header .fa-times {
  font-size: 1.5rem;
  transition: all 0.5s ease-in;
}
.modal-header .fa-times:hover {
  transition: scale(1.1);
}

.modal-body {
  display: flex;
  align-items: center;
}
.modal-body .img-wrapper {
  max-width: 200px;
  margin-right: 0.75rem;
}
.modal-body .img-wrapper img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  height: 200px;
}

[data-animation=zoomInOut].full-site-modal {
  transform: scale(0.2);
}
[data-animation=zoomInOut].full-site-modal.is-visible {
  transform: none;
}

[data-animation=slideInOut].is-visible .modal-dialog {
  transform: none;
}
[data-animation=slideInOut] .modal-dialog {
  opacity: 0;
  transition: all 0.5s;
  transform: translateY(-100%);
}

[data-animation=slideInOut].is-visible .modal-dialog {
  opacity: 1;
  transition-delay: 0.2s;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
  cursor: pointer;
}
.modal-dialog {
  max-width: 800px;
  max-height: 80vh;
  background: var(--bg-panel);
  color: var(--color-text-base);
  overflow: hidden;
  padding: 1.2rem 1.85rem;
  border-radius: 5px;
  cursor: default;
}
.modal-dialog .modal-header h3 {
  color: var(--color-text-base);
}

.reviews {
  text-align: center;
  position: relative;
  margin: 3rem 0;
  overflow: hidden;
}
.reviews .review-title {
  font-size: 18px;
  font-weight: 600;
}
.reviews .review-preview {
  max-width: 400px;
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  top: -3rem;
  z-index: -1;
  opacity: 0.5;
}
.reviews .review-preview img {
  width: 100%;
}

.review-carousel {
  display: flex;
  justify-content: center;
  height: 250px;
  margin: 200px 0 50px;
  pointer-events: none;
}
.review-carousel .review-item {
  background: var(--bg-panel);
  color: var(--color-text-base);
  max-width: 450px;
  padding: 2.5rem;
  border-radius: 24px;
  width: 100%;
  box-shadow: 0 22px 34px rgba(22, 28, 45, 0.8);
  transition: all 0.3s ease-in-out;
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.review-carousel .review-item.active {
  transform: translate(0, -10%);
  z-index: 10;
  opacity: 1;
}
.review-carousel .review-item.prev {
  transform: translateX(-75%);
  opacity: 0.25;
}
.review-carousel .review-item.next {
  transform: translateX(75%);
  opacity: 0.25;
}
.review-carousel .review-item .review-text {
  padding-bottom: 2.5rem;
  text-align: left;
}
.review-carousel .review-item .review-author {
  display: flex;
  text-align: left;
  align-items: center;
}
.review-carousel .review-item .review-author .avatar {
  width: 46px;
  height: 46px;
  margin-right: 12px;
}
.review-carousel .review-item .review-author .avatar img {
  width: 100%;
  border-radius: 50%;
}
.review-carousel .review-item .review-author .review-detail .name {
  font-size: 18px;
  line-height: 1.5;
}
.review-carousel .review-item .review-author .review-detail .company {
  color: #6b6b6b;
}

.slide-control-container {
  margin-top: 50px;
}
.slide-control-container button {
  background: none;
  border: none;
  outline: none;
  color: var(--color-text);
  font-size: 32px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  opacity: 0.75;
}
.slide-control-container button:nth-child(1) {
  padding-right: 10px;
}
.slide-control-container button:hover {
  opacity: 1;
}

:root {
  --bg: #fff;
  --bg-panel: #fff;
  --color-headings: #161c2d;
  --color-text-opacity: rgba(22, 28, 45, 0.7);
  --color-text: #161c2d;
  --color-text-base: #161c2d;
  --border: #383f53;
}

[data-theme=light] .hero-bg {
  background-image: url("https://media.discordapp.net/attachments/1098447973702172732/1098448125334654996/hero-pattern.webp?width=1313&height=671");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

[data-theme=dark] {
  --bg: #171a23;
  --bg-panel: #f1f1f1;
  --color-headings: #fff;
  --color-text-opacity: rgba(255, 255, 255, 0.7);
  --color-text: #fff;
  --color-text-base: #161c2d;
  --border: #ced4da;
}

:root {
  --marquee-width: 80vw;
  --marquee-height: 15vh;
  --marquee-elms-displayed: 5;
  --marquee-elms-width: calc(
    var(--marquee-width) / var(--marquee-elms-displayed)
  );
  --marquee-duration-animation: calc(var(--marquee-elms) * 3s);
}

section,
footer,
header,
main,
nav {
  display: block;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--bg);
  text-align: left;
}

a {
  color: #495fef;
  text-decoration: none;
  background-color: transparent;
}

h1,
h2,
h3,
h4 {
  color: var(--color-headings);
  margin-top: 0.25rem;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
}

button {
  outline: none;
}

.container,
.container-fluid {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  max-width: 1140px;
}

.ul-default-none {
  list-style: none;
  margin: 0;
  padding: 0;
}

.btn {
  font-weight: 700;
  min-width: 175px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1.63px;
  transition: 0.4s;
  height: 65px;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow: 0 32px 54px rgba(3, 3, 3, 0.12);
}
.btn:not(:disabled):not(.disable),
.btn button:not(:disabled):not(.disable) {
  cursor: pointer;
}

.btn-primary,
.btn-primary a {
  color: #fff;
  background-color: #495fef;
  border-color: #495fef;
}

.round-pill {
  border-radius: 50rem;
}

.header-lg {
  font-size: 5rem;
  letter-spacing: -2.5px;
  line-height: 1.05;
}
.header-md {
  font-size: 3rem;
  letter-spacing: -2px;
}

.sub-header {
  font-size: 1.3125rem;
  line-height: 1.5;
  padding-top: 1.25rem;
  padding-bottom: 1.875rem;
}

.page-block {
  background: var(--bg);
}

#about .modal-body,
#contact .modal-body {
  padding: 2rem;
  flex-wrap: wrap;
}
#about .modal-body .img-wrapper,
#contact .modal-body .img-wrapper {
  flex: 1;
  text-align: center;
  max-width: initial;
  margin-right: 0;
}
#about .modal-body .img-wrapper img,
#contact .modal-body .img-wrapper img {
  max-width: 200px;
  border-radius: 50%;
}
#about .modal-body .about-text,
#contact .modal-body .about-text {
  flex: 1;
}
#about .modal-body .about-text .contact-me-block,
#about .modal-body .about-text p,
#contact .modal-body .about-text .contact-me-block,
#contact .modal-body .about-text p {
  font-size: 1.2rem;
}

.marquee {
  width: var(--marquee-width);
  height: var(--marquee-height);
  overflow: hidden;
  margin: 2rem auto;
  position: relative;
}
.marquee::before, .marquee::after {
  position: absolute;
  height: 100%;
  width: 10rem;
  top: 0;
  content: "";
  z-index: 1;
}
.marquee::before {
  left: 0;
  background: linear-gradient(to right, var(--bg) 0%, transparent 100%);
}
.marquee::after {
  right: 0;
  background: linear-gradient(to left, var(--bg) 0%, transparent 100%);
}
.marquee-content {
  list-style: none;
  display: flex;
  height: 100%;
  animation: scrolling var(--marquee-duration-animation) linear infinite;
}
.marquee-content li {
  width: var(--marquee-elms-width);
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100%;
  white-space: nowrap;
  flex-shrink: 0;
  font-size: calc(var(--marquee-height) * 3 / 4);
}

#contact .modal-body {
  display: block;
}
#contact .modal-body .contact-text {
  padding-bottom: 3.5rem;
}
#contact .modal-body .folio-form .form-control {
  display: block;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  max-width: 500px;
  width: 100%;
  color: var(--color-text);
  padding: 0 0 5px 0;
  line-height: 26px;
  margin-bottom: 40px;
  border-bottom: 1px solid var(--border);
  background: transparent;
  outline: none;
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-1 * var(--marquee-elms-width) * var(--marquee-elms)));
  }
}
@media (max-width: 991px) {
  #about .modal-body .img-wrapper,
#about .modal-body .about-text {
    flex: initial;
    margin: 0 auto;
  }
  .page-block {
    text-align: center;
  }
}
@media (max-width: 768px) {
  :root {
    --marquee-width: 100%;
    --marquee-elms-displayed: 3;
  }
  .marquee::before,
.marquee::after {
    width: 5rem;
  }
}
@media (max-width: 450px) {
  :root {
    --marquee-elms-displayed: 2;
  }
  #about {
    overflow: scroll;
  }
}/*# sourceMappingURL=main.css.map */